.contact {
  color: rgb(181, 181, 181);
}
.contact-container {
  max-width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
.contact-item__icon {
  color: #c29d66;
  font-size: 3rem;
}

// .order-1 {
//   order: -1;
// }

.contact-item {
  margin-bottom: 1rem;
  padding: 0.5rem;
  text-align: center;
  //   grid-gap: 1rem;

  &__title {
    font-weight: 300;
    margin-bottom: 1rem;
  }
  &__text {
    font-weight: 300;
  }
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  order: -1;
}

@media screen and(min-width:768px) {
  .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    order: -1;
  }
}
@media screen and(min-width:992px) {
  .contact-info {
    display: grid;
    grid-template-columns: 1fr;
    order: -1;
  }

  .contact-container {
    display: grid;
    grid-template-columns: 1fr;
    // text-align: start;
  }
  .contact-map {
    align-self: center;
  }
  .order-1 {
    order: 0;
  }
}

#contact-us-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 4rem;
}

.contact-form {
  // text-align: center;
  display: grid;
  justify-content: center;
  background: $dark;
  color: white;
  // width: 80%;

  & .form {
    text-align: center;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 0 auto;
  }
  & input[type="checkbox"] {
    width: 20px;
    outline: none;
    margin-right: 0.3rem;
    padding: 0.9rem;
  }

  & input {
    width: 100%;
    background: #373737;
    border: none;
    font-size: 1rem;
    padding: 1rem 0.5rem;
    font-weight: 300;
    color: white;
    margin-bottom: 1rem;
    outline: none;
  }
  & #msg {
    background: #373737;
    resize: none;
    padding: 1rem 0.5rem;
    width: 100%;
    min-height: 100px;
    color: white;
    font-size: 1rem !important;
    font-weight: 300;
    outline: none;
    border: none;
    margin-bottom: 0.5rem;
    transition: none;

    & input {
      padding: 0 !important;
    }
  }
}

.form button {
  text-decoration: none;
  background: $gold;
  border: none;
  padding: 1rem 4rem;
  font-size: 1rem;
  color: white;
  word-spacing: 0.2rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  margin: 2rem 0;
  outline: none;
  cursor: pointer;

  &:hover {
    opacity: 0.9;
  }
}

#opening-hour {
  min-height: 500px;
  background: $dark;
  text-align: center;

  & h2,
  p {
    color: white;
  }
  & h2 {
    font-weight: bold;
    font-size: 1.5rem;
  }
  & p {
    margin-bottom: 0.5rem;
  }
  & button a {
    text-decoration: none;
    background: $gold;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    color: white;
    word-spacing: 0.2rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    cursor: pointer;
  }
}
.section-header p {
  font-size: 1.2rem;
  font-weight: 300;
  color: white;
}
@media screen and(max-width:768px) {
  #contact-us-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }

  .contact-form #msg {
    // width: 30%;
  }
}
